{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Custompage link button": {
		"scope": "html",
		"prefix": "custompage__link-btn",
		"body": [
              "<a class=\"routerLink btn btn--primary btn--wide\" href=\"\" title=\"\"><span class=\"btn__wrapper\" tabindex=\"-1\"><span></span></span></a>"
		],
		"description": "Standard routerLink button"
	},
	"Custompage image-text container": {
		"scope": "html",
		"prefix": "custompage__image-text-container",
		"body": [
  		"<article class=\"container\"><div class=\"row gap-1 md:gap-0\"><div class=\"col-md-6 flex\"><img class=\"w-100 object-cover\" src=\"\" alt=\"\" /> </div> <div class=\"col-md-6 row content-center\"> <div class=\"col-12\"> <h2 class=\"text-center\"></h2> </div> <div class=\"col-12\"> <p class=\"text-left\"></p> </div> <div class=\"col-12 text-center py-1\"> </div> </div> </div> </article>" 
		],
		"description": "Standard article with two columns for text and image on medium+ resolutions"
	},
	"Custompage slider section": {
		"scope": "html",
		"prefix": "custompage__slider-section",
		"body": [
			"<section> <h1 class=\"py-1.5 mb-0 text-center title--shadow\">About Us</h1> <!-- SECTION HERO BANNER --> <app-template-component data-component-name=\"app-template-slider\" data-component-data='{\"contentSliderKey\": \"about-us\"}'></app-template-component> <!-- END SECTION HERO BANNER --> </section>"
		],
		"description": "Standard slider section"
	},
	"Custompage map section": {
		"scope": "html",
		"prefix": "custompage__map-section",
		"body": [
      "<!-- SECTION MAP --> <section class=\"py-1.5\"> <div class=\"container\"> <app-template-component data-component-data='{\"contentTitle\":\"Get Directions\"}' data-component-name=\"app-template-map\" ></app-template-component> </div> </section> <!--END SECTION MAP -->"
		],
		"description": "Standard map section"
	},
	"Custompage contact section": {
		"scope": "html",
		"prefix": "custompage__contact-section",
		"body": [
      "<!-- SECTION CONTACT US --> <section class=\"pt-1.5 pb-2.5\"> <div class=\"container\"> <app-template-component data-component-name=\"app-template-contact-form\" data-component-data='{\"contentTitle\": \"Contact Us Now\", \"contentSubtitle\": \"\", \"searchKey\": \"\"}' ></app-template-component> </div> </section> <!--END SECTION CONTACT US -->"
		],
		"description": "Standard contact section"
	},
	"Custompage two-button-row": {
		"scope": "html",
		"prefix": "custompage__two-btn-row",
		"body": [
      "<div class=\"row flex-column gap-1 justify-center text-center py-1 sm:flex-row sm:gap-0\" > <div class=\"col-12 col-sm-auto\"> <a class=\"routerLink btn btn--primary btn--wide\" href=\"\" title=\"\" ><span class=\"btn__wrapper\" tabindex=\"-1\" ><span></span></span ></a > </div> <div class=\"col-12 col-sm-auto\"> <a class=\"routerLink btn btn--primary btn--wide\" href=\"\" title=\"\" ><span class=\"btn__wrapper\" tabindex=\"-1\" ><span></span></span ></a > </div> </div>"
		],
		"description": "Standard two button row"
	},
	"Custompage .title--shadow": {
		"scope": "css",
		"prefix": "custompage__title--shadow",
		"body": [
      "[custompage] .title--shadow { box-shadow: inset 0 -0.05rem 0.5rem rgb(0 0 0 / 5%); }"
		],
		"description": "Standard title--shadow class"
	},

}