{
  // EDITOR SETTINGS
  "editor.minimap.enabled": false,
  "editor.codeLens": true,
  "editor.renderLineHighlight": "none",
  "editor.quickSuggestionsDelay": 0,
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "500",
  "editor.fontSize": 12,
  "editor.lineHeight": 17,
  "editor.letterSpacing": 0.8,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.guides.indentation": false,
  "editor.selectionHighlight": false,
  "editor.occurrencesHighlight": "off",
  "editor.wordWrap": "on",
  "editor.cursorSurroundingLines": 20,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.quickSuggestions": { "other": false, "comments": false, "strings": false },
  "editor.wordBasedSuggestions": "off",

  // WORKBENCH SETTINGS
  "workbench.tree.indent": 20,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "bottom",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "none",

  // PRETTIER
  "prettier.printWidth": 220,

  // TERMINAL
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // PRETTIER
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // VIM
  "vim.useSystemClipboard": true,
  "vim.replaceWithRegister": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.easymotionKeys": "hklyuiopnmqwertzxcvbasdgjf",
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#ffb70360",
  "vim.highlightedyank.duration": 100,
  "vim.vimrc.enable": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-x>": false,
    "<C-v>": false,
    "<C-f>": false,
    "<C-h>": false,
    "<C-p>": false
  },
  "vim.leader": "<space>",

  "vim.normalModeKeyBindingsNonRecursive": [
    // BLOCKWISE VISUAL SELECTION
    {
      "before": ["<leader>", "v"],
      "commands": ["extension.vim_ctrl+v"]
    },

    // RENAME VARIABLE
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"]
    },

    // OPEN SEARCH EDITOR
    {
      "before": ["<leader>", "f"],
      "commands": ["search.action.openEditor"]
    },

    // ASSING REMOVED TEXT TO CORESPONDING REGISTERS
    {
      "before": ["d"],
      "after": ["\"", "d", "d"]
    },
    {
      "before": ["c"],
      "after": ["\"", "c", "c"]
    },
    {
      "before": ["x"],
      "after": ["\"", "x", "x"]
    },

    // MANAGING EDITORS
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.showAllEditors"]
    }
  ],

  "vim.visualModeKeyBindings": [
    // INDENTATION
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    // SMART SHRINK/EXPAND
    { "before": ["."], "commands": ["editor.action.smartSelect.expand"] },
    { "before": [","], "commands": ["editor.action.smartSelect.shrink"] },

    // ASSING REMOVED TEXT TO CORRESPONDING REGISTER
    {
      "before": ["d"],
      "after": ["\"", "d", "d"]
    }
  ],

  // WINDOW
  "window.restoreWindows": "none",
  "window.commandCenter": false,

  // OTHER
  "html.autoClosingTags": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "github.copilot.editor.enableAutoCompletions": false,
  "window.menuBarVisibility": "compact"

  // surrounding with tags in visual mode with S + t
  // change, remove surrounding tag cst, dst
  // easy motions <leader><leader> w/b j/k /serch_term
  // replacing with register in visual mode "reg + gr
  // selecting by tags in visual mode a + t
  // smart expand/shrink in visual mode  ,/.
  // select last selection gv
  //:20,50y/d copy/delete lines in range
  // ma/A, `a/A, :marks -> make mark a/A, got to mark a/A, list marks
  // move half page up/down ctrl u/d
}
