{
  // EDITOR SETTINGS
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.renderLineHighlight": "none",
  "editor.quickSuggestionsDelay": 0,
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "500",
  "editor.fontSize": 12,
  "editor.lineHeight": 17,
  "editor.letterSpacing": 0.8,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.guides.indentation": false,
  "editor.selectionHighlight": false,
  "editor.occurrencesHighlight": "off",
  "editor.wordWrap": "on",
  // WORKBENCH SETTINGS
  "workbench.tree.indent": 20,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "bottom",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  // PRETTIER
  "prettier.printWidth": 220,
  // TERMINAL
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // PRETTIER
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // VIM
  "vim.useSystemClipboard": true,
  "vim.startInInsertMode": true,
  "vim.replaceWithRegister": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.easymotionKeys": "hklyuiopnmqwertzxcvbasdgjf",
  "vim.foldfix": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-h>": false,
    "<C-p>": false,
    "<C-c>": false,
    "<C-w>": false,
    "<C-b>": false,
    "<C-j>": false,
    "<C-k>": false,
    "<C-d>": false,
    "<C-v>": false
  },
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.fold"]
    },
    {
      "before": ["<leader>", "f", "a"],
      "commands": ["editor.foldAll"]
    },
    {
      "before": ["<leader>", "u"],
      "commands": ["editor.unfold"]
    },
    {
      "before": ["<leader>", "u", "a"],
      "commands": ["editor.unfoldAll"]
    },
    {
      "before": ["<leader>", "u", "r"],
      "commands": ["editor.unfoldRecursively"]
    },
    {
      // Pressing ctrl+n clears search highlighting
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["d"],
      "after": ["\"", "d", "d"]
    },
    {
      "before": ["c"],
      "after": ["\"", "c", "c"]
    },
    {
      "before": ["x"],
      "after": ["\"", "x", "x"]
    },
    {
      "before": ["<leader>", "k"],
      "after": ["2", "5", "k"]
    },
    {
      "before": ["<leader>", "j"],
      "after": ["2", "5", "j"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["."], "commands": ["editor.action.smartSelect.expand"] },
    { "before": [","], "commands": ["editor.action.smartSelect.shrink"] },
    {
      "before": ["d"],
      "after": ["\"", "d", "d"]
    }
  ],
  // OTHER
  "window.restoreWindows": "none",
  "html.autoClosingTags": false

  // surrounding with tags in visual mode with S + t
  // change, remove surrounding tag cst, dst
  // easy motions <leader><leader> w/b j/k /serch_term
  // replacing with register in visual mode "reg + gr
  // selecting by tags in visual mode a + t
  // smart expand/shrink in visual mode  ,/.
  // <leader> + j/k jump 25 lines down/up
  // <leader> + f fold
  // <leader> + f + a fold all
  // <leader> + u unfold
  // <leader> + u + a unfold all
  // <leader> + u + r unfold recursive
  // select last selection gv
  //:20,50y/d copy/delete lines in range
  // ma/A, `a/A, :marks -> make mark a/A, got to mark a/A, list marks
}
